{
  "sftp_config": {
    "host": "leda.whatbox.ca",
    "port": 22,
    "username": "system76rjr",
    "password": "J013n3831g@1",
    "private_key_path": null
  },
  "download_threshold": 0,
  "local_download_path": "/home/rhonaldjr/Downloads",
  "schedule": {
    "mode": "None",
    "start_time": {
      "hour": 0,
      "minute": 0
    },
    "end_time": {
      "hour": 6,
      "minute": 0
    },
    "days": {
      "mon": false,
      "tue": false,
      "wed": false,
      "thu": false,
      "fri": false,
      "sat": false,
      "sun": false
    }
  },
  "last_remote_path": ".",
  "auto_connect": true,
  "max_download_speed": 0,
  "download_stats": [
    {
      "date": "2025-12-21",
      "bytes_downloaded": 4665874,
      "seconds_active": 40
    }
  ]
}